input {
    file {
        mode => "read"
        path => ["/home/sagara/github/ckan-xsearch/logstash/*.log"]
        sincedb_path => "/dev/null"
        start_position => "beginning"
        codec => plain { 
            charset => "UTF-8"
        }
    }
}

filter {
    csv {
        columns => ["Date", "Query", "FilterQuery"]
        skip_header => false
    }
    date {
        match => ["Date", "yyyy-MM-dd HH:mm:ss"]
    }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
        index => "log"
    }
    stdout {
        codec => rubydebug
    }
}
